<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Bringwash</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="../img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="../libs/font-awesome/css/fontawesome-all.css">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,700i,800&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.min.css">

</head>
<body>
<header class="text-header">
    <div class="container">
        <div class="main-header__topline">
            <a href="#" class="main-header__topline_logo">Bringwash</a>
            <nav class="main-header__topline_nav">
                <ul>
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">cities</a></li>
                    <li><a href="#">help/support</a></li>
                    <li><a href="#">contact</a></li>

                    <li class="login_link"><a href="#">log in</a></li>
                    <li class="registration_link"><a href="#">registration</a></li>
                </ul>
            </nav>
            <a href="#" class="menu-button">Menu</a>
        </div>


    </div>
</header>
<div class="text_page">
    <div class="container">
        <div class="text_page_title">
            <h1>About us</h1>
            <span class="text_page_title_descr">
                Car detailing at your home or office
            </span>
            <span class="text_page_title_line"></span>
            <p>Ei reque solet complectitur cum. Cum lobortis imperdiet intellegat et. Habeo inani qualisque eos ei, clita vocibus per in. Blandit salutatus scripserit in sit, vim ex nullam eleifend petentium. Ut ius erant animal graecis, aeque soleat pro ex. Qui ei probo ceteros incorrupte.</p>
        </div>
    </div>
    <section class="about_values">
        <div class="container">
            <h2 class="b_line">Our values</h2>
            <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="about_values__item ">
                        <div class="about_values__item_icon active">
                            <div class="about_values__item_icon_overlay">
                                <div class="about_values__item_icon_overlay2">
                                    <i class="icon-login"></i>
                                </div>
                            </div>
                        </div>
                        <div class="about_values__item_title">
                            Lorem ipsum
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-3 col-md-6">
                    <div class="about_values__item ">
                        <div class="about_values__item_icon active">
                            <div class="about_values__item_icon_overlay">
                                <div class="about_values__item_icon_overlay2">
                                    <i class="icon-list"></i>
                                </div>
                            </div>
                        </div>
                        <div class="about_values__item_title">
                            Lorem ipsum
                        </div>
                    </div>
                </div>


                <div class="col-xl-3  col-lg-3 col-md-6">
                    <div class="about_values__item ">
                        <div class="about_values__item_icon active">
                            <div class="about_values__item_icon_overlay">
                                <div class="about_values__item_icon_overlay2">
                                    <i class="icon-calendar"></i>
                                </div>
                            </div>
                        </div>
                        <div class="about_values__item_title">
                            Lorem ipsum
                        </div>
                    </div>
                </div>


                <div class="col-xl-2 col-lg-3 col-md-6">
                    <div class="about_values__item ">
                        <div class="about_values__item_icon active">
                            <div class="about_values__item_icon_overlay">
                                <div class="about_values__item_icon_overlay2">
                                    <i class="icon-car"></i>
                                </div>
                            </div>
                        </div>
                        <div class="about_values__item_title">
                            Lorem ipsum
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <div class="container">
        <div class="about_img">
            <div class="row">
                <div class="col-lg-4 col-md-5"><img src="../img/ab_1.png" alt=""></div>
                <div class="col-lg-8 col-md-7"><img src="../img/ab_2.png" alt=""></div>
                <div class="col-lg-8 col-md-7"><img src="../img/ab_3.png" alt=""></div>
                <div class="col-lg-4 col-md-5"><img src="../img/ab_4.png" alt=""></div>
            </div>
        </div>
    </div>
</div>

<footer>

    <div class="container">
        <a href="#" class="footer_logo">Bringwash</a>
        <div class="row justify-content-between">
            <div class="col-md-4">
                <div class="footer_link_title"><i class="fa fa-question-circle"></i>

                    Frequently asked questions</div>

                <ul class="footer_link">
                    <li><a href="#"> How does booking work?</a></li>
                    <li><a href="#">Do I need to have any equipment?</a></li>
                    <li><a href="#">How do you access my car?</a></li>
                    <li><a href="#">Who will come to my place?</a></li>
                    <li><a href="#">Who is behind Washos?</a></li>
                    <li><a href="#">See all questions</a></li>
                </ul>

            </div>
            <div class="col-lg-3 col-md-4">
                <div class="footer_link_title"><i class="fab fa-gg-circle"></i>

                    Mobile Car wash & detailing</div>
                <ul class="footer_link">
                    <li><a href="#">Lavish Mobile Car Wash</a></li>
                    <li><a href="#">Reveal Mobile Car Detailing</a></li>
                    <li><a href="#">Outright Mobile Car Detailing</a></li>
                    <li><a href="#">Ace Mobile Car Detailing</a></li>
                </ul>

            </div>
            <div class="col-md-3 col-xl-2 col-lg-3">
                <div class="footer_link_title"><i class="fa fa-exclamation-circle"></i> Information</div>
                <ul class="footer_link">
                    <li><a href="#">Our Pricing</a></li>
                    <li><a href="#">About Washos</a></li>
                    <li><a href="#">Offer a gift card</a></li>
                    <li><a href="#">Terms of sale</a></li>
                    <li><a href="#">Terms of use</a></li>
                </ul>

            </div>
        </div>

        <div class="socials socials_footer">
            <a class="socials__link"  href="#" target="_blank"><i class="icon-facebook-logo-button"></i></a>
            <a class="socials__link" href="#" target="_blank"><i class="icon-instagram-logo"></i></a>


        </div>
        <div class="footer_copying">
            © Copyright 2018. All Rights Reserved111 Your Street, Your City, Your State 11111, Your Country <br>
            www.washos.com
        </div>
    </div>
</footer>

<div class="all_pages">
    <div class="page_point"></div>
    <ul class="page_list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">about us</a></li>
        <li><a href="faq.html">faq</a></li>
        <li><a href="text.html">text</a></li>
        <li><a href="pricing.html">pricing</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="sing.html">sing</a></li>
        <li><a href="personal_cards.html">personal_cards</a></li>
        <li><a href="personal_booking.html">personal_booking</a></li>
        <li><a href="personal_cars.html">personal_cars</a></li>

    </ul>
</div>



<script src='../libs/jquery/dist/jquery.min.js'></script>
<script src='../libs/dist/owl.carousel.min.js'></script>
<script src='../libs/form_style/jquery.formstyler.js'></script>
<script src='../libs/waypoints/waypoints.min.js'></script>
<script src='../libs/fancybox/jquery.fancybox.min.js'></script>
<script src='../libs/animate/animate-css.js'></script>

<script src="../js/common.js"></script>
</body>
</html>