<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Bringwash</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="../img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="../libs/font-awesome/css/fontawesome-all.css">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,700i,800&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.min.css">

</head>
<body>
<header class="main-header">
    <div class="container">
        <div class="main-header__topline ">
            <a href="#" class="main-header__topline_logo">Bringwash</a>
            <nav class="main-header__topline_nav">
                <ul>
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">cities</a></li>
                    <li><a href="#">help/support</a></li>
                    <li><a href="#">contact</a></li>

                    <li class="login_link"><a href="#">log in</a></li>
                    <li class="registration_link"><a href="#">registration</a></li>
                </ul>
            </nav>
            <a href="#" class="menu-button">Menu</a>
        </div>
        <div class="main-header_center">

                <h1>Fall in love with your</h1>
                <span class="main-header_center_descr">
                    Car detailing at your home or office
                </span>
                <form action="#" >
                    <input type="text" class="search" placeholder="Enter your zip code">
                    <input type="submit" class="search_button" value="Get started">
                </form>


        </div>


    </div>
</header>

<section class="main-used" >
    <div class="section-bg-blur">
        <div class="container">
            <h2 class="w_line">How it works?</h2>
            <span class="section_descr">We have a dedicated support team ready to assist you if you need anything!</span>
            <div class="row justify-content-between">
                <div class="col-xl-3 col-lg-3">
                    <div class="main-used__item line_1">
                        <div class="main-used__item_icon item-1">
                            <i class="icon-booking"></i>
                        </div>
                        <div class="main-used__item_title">
                            Book
                        </div>
                        <p>Book time and date to get started</p>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3">
                    <div class="main-used__item line_2">
                        <div class="main-used__item_icon item-2 active">
                            <i class="icon-spray"></i>
                        </div>
                        <div class="main-used__item_title">
                            Wash
                        </div>
                        <p>Wes end out a professional car washer to wash your car</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3">
                    <div class="main-used__item line_3">
                        <div class="main-used__item_icon item-3">

                            <i class="icon-car"></i>
                        </div>
                        <div class="main-used__item_title">
                            Done
                        </div>
                        <p>Wash is done and they can leave a review of it</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="main-serviced">
    <div class="main-serviced__left">
        <div class="main-serviced__left_content">
            <h2 class="b_line">Our services</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
            </p>
            <p>mple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. Et harum quidem rerum facilis est et expedita distinctio.</p>
            <div class="main-serviced__left_content_butt">
                <a href="#" class="button">read more</a>
            </div>
        </div>
    </div>

    <div class="main-serviced__right">
        <div class="main-serviced__right_content">
            <h2 class="w_line">Save water</h2>

            <p>Our company saves 100-300 litres of water for each car wash. Together with us you can make a change</p>
            <img src="../img/drop.svg" alt="">
            <div class="main-serviced__left_content_butt">
                <a href="#" class="button">read more</a>
            </div>
        </div>
        <span class="main-serviced__img-car"><img src="../img/car_cut.png" alt=""></span>
    </div>
</section>


<section class="main-why" >
    <div class="section-bg-blur">
        <div class="container">
            <h2 class="w_line">Why us?</h2>

            <div class="row justify-content-between">
                <div class="col-xl-3 col-md-6">
                    <div class="main-why__item ">
                        <div class="main-why__item_icon active">
                            <div class="main-why__item_icon_overlay">
                                <div class="main-why__item_icon_overlay2">
                                    <i class="icon-login"></i>
                                </div>
                            </div>
                        </div>
                        <div class="main-why__item_title">
                            Lorem ipsum
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit  amet, consectetur adipisicing elit. Impedit, sed.</p>

                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="main-why__item">
                        <div class="main-why__item_icon">
                            <div class="main-why__item_icon_overlay">
                                <div class="main-why__item_icon_overlay2">
                                    <i class="icon-list"></i>
                                </div>
                            </div>
                        </div>
                        <div class="main-why__item_title">
                            Lorem ipsum
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit  amet, consectetur adipisicing elit. Impedit, sed.</p>

                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="main-why__item">
                        <div class="main-why__item_icon">
                            <div class="main-why__item_icon_overlay">
                                <div class="main-why__item_icon_overlay2">
                                    <i class="icon-calendar"></i>
                                </div>
                            </div>
                        </div>
                        <div class="main-why__item_title">
                            Lorem ipsum
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  amet, consectetur adipisicing elit Impedit, sed.</p>

                    </div>
                </div>


                <div class="col-xl-3 col-md-6">
                    <div class="main-why__item">
                        <div class="main-why__item_icon not_line">
                            <div class="main-why__item_icon_overlay">
                                <div class="main-why__item_icon_overlay2">
                                    <i class="icon-car"></i>
                                </div>
                            </div>
                        </div>
                        <div class="main-why__item_title">
                            Lorem ipsum
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit  amet, consectetur adipisicing elit. Impedit, sed.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="main-slider">
    <div class="container">
        <h2>“ Customer reviews ”</h2>
        <div class="main-slider__wrap owl-carousel">
            <div class="main-slider__wrap_item item">
                <div class="main-slider__wrap_item_icon"><i class="icon-smiley"></i></div>
                <div class="main-slider__wrap_item_bord">
                    <div class="main-slider__wrap_item_name">Jon Doe</div>
                    <ul class="main-slider__wrap_item_rating">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li class="not_active"><i class="fas fa-star"></i></li>
                    </ul>
                    <p>Contrary to popular beliefece of classical Latin literature from 45 BC, making it over 2000
                        years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                        looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
                        and going through the cites of the word in classical literature, discovered the undoubtable
                        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                        (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This book is a treatise on the theory of ethics, very popular during the Renaissance.
                    </p>
                </div>
            </div>


            <div class="main-slider__wrap_item item">
                <div class="main-slider__wrap_item_icon"><i class="icon-smiley"></i></div>
                <div class="main-slider__wrap_item_bord">
                    <div class="main-slider__wrap_item_name">Jon Doe</div>
                    <ul class="main-slider__wrap_item_rating">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                    <p>Contrary to popular beliefece of classical Latin literature from 45 BC, making it over 2000
                        years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                        looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
                        and going through the cites of the word in classical literature, discovered the undoubtable
                        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                        (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This book is a treatise on the theory of ethics, very popular during the Renaissance.
                    </p>
                </div>
            </div>
        </div>
        <a href="#" class="button">Read more reviews</a>
    </div>
</section>

<section class="main-help">
    <div class="container">
        <h2 class="w_line">Do you need any help?</h2>
        <span class="section_descr">We have a dedicated support team ready to assist you if you need anything!</span>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        <div class="main-help__button">
            <a href="#" class="button"><i class="icon-phone-call"></i> (855) 2110-1337</a>
            <a href="#" class="button"><i class="icon-mail"></i> support@gmail.com</a>
        </div>
        <span class="car_help">
            <img src="../img/car_help.png" alt="">
        </span>
    </div>

</section>
<footer>

    <div class="container">
        <a href="#" class="footer_logo">Bringwash</a>
        <div class="row justify-content-between">
            <div class="col-md-4">
                <div class="footer_link_title"><i class="fa fa-question-circle"></i>

                    Frequently asked questions</div>

                <ul class="footer_link">
                    <li><a href="#"> How does booking work?</a></li>
                    <li><a href="#">Do I need to have any equipment?</a></li>
                    <li><a href="#">How do you access my car?</a></li>
                    <li><a href="#">Who will come to my place?</a></li>
                    <li><a href="#">Who is behind Washos?</a></li>
                    <li><a href="#">See all questions</a></li>
                </ul>

            </div>
            <div class="col-lg-3 col-md-4">
                <div class="footer_link_title"><i class="fab fa-gg-circle"></i>

                    Mobile Car wash & detailing</div>
                <ul class="footer_link">
                    <li><a href="#">Lavish Mobile Car Wash</a></li>
                    <li><a href="#">Reveal Mobile Car Detailing</a></li>
                    <li><a href="#">Outright Mobile Car Detailing</a></li>
                    <li><a href="#">Ace Mobile Car Detailing</a></li>
                </ul>

            </div>
            <div class="col-md-3 col-xl-2 col-lg-3">
                <div class="footer_link_title"><i class="fa fa-exclamation-circle"></i> Information</div>
                <ul class="footer_link">
                    <li><a href="#">Our Pricing</a></li>
                    <li><a href="#">About Washos</a></li>
                    <li><a href="#">Offer a gift card</a></li>
                    <li><a href="#">Terms of sale</a></li>
                    <li><a href="#">Terms of use</a></li>
                </ul>

            </div>
        </div>

        <div class="socials socials_footer">
            <a class="socials__link"  href="#" target="_blank"><i class="icon-facebook-logo-button"></i></a>
            <a class="socials__link" href="#" target="_blank"><i class="icon-instagram-logo"></i></a>


        </div>
        <div class="footer_copying">
            © Copyright 2018. All Rights Reserved111 Your Street, Your City, Your State 11111, Your Country <br>
            www.washos.com
        </div>
    </div>
</footer>

<div class="all_pages">
    <div class="page_point"></div>
    <ul class="page_list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">about us</a></li>
        <li><a href="faq.html">faq</a></li>
        <li><a href="text.html">text</a></li>
        <li><a href="pricing.html">pricing</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="sing.html">sing</a></li>
        <li><a href="personal_cards.html">personal_cards</a></li>
        <li><a href="personal_booking.html">personal_booking</a></li>
        <li><a href="personal_cars.html">personal_cars</a></li>

    </ul>
</div>



<script src='../libs/jquery/dist/jquery.min.js'></script>
<script src='../libs/dist/owl.carousel.min.js'></script>
<script src='../libs/form_style/jquery.formstyler.js'></script>
<script src='../libs/waypoints/waypoints.min.js'></script>
<script src='../libs/fancybox/jquery.fancybox.min.js'></script>
<script src='../libs/animate/animate-css.js'></script>

<script src="../js/common.js"></script>
</body>
</html>