<header class="main-header">
    <div class="container">
        <div class="main-header__topline ">
            <a href="#" class="main-header__topline_logo">Bringwash</a>
            <nav class="main-header__topline_nav">
                <ul>
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">cities</a></li>
                    <li><a href="#">help/support</a></li>
                    <li><a href="#">contact</a></li>

                    <li class="login_link"><a href="#">log in</a></li>
                    <li class="registration_link"><a href="#">registration</a></li>
                </ul>
            </nav>
            <a href="#" class="menu-button">Menu</a>
        </div>
        <div class="main-header_center">

                <h1>Fall in love with your</h1>
                <span class="main-header_center_descr">
                    Car detailing at your home or office
                </span>
                <form action="#" >
                    <input type="text" class="search" placeholder="Enter your zip code">
                    <input type="submit" class="search_button" value="Get started">
                </form>


        </div>


    </div>
</header>