//= components/head.html
//= components/header_text.html
<div class="text_page">
    <div class="container">
        <div class="text_page_title">
            <h1>About us</h1>
            <span class="text_page_title_descr">
                Car detailing at your home or office
            </span>
            <span class="text_page_title_line"></span>
            <p>Ei reque solet complectitur cum. Cum lobortis imperdiet intellegat et. Habeo inani qualisque eos ei, clita vocibus per in. Blandit salutatus scripserit in sit, vim ex nullam eleifend petentium. Ut ius erant animal graecis, aeque soleat pro ex. Qui ei probo ceteros incorrupte.</p>
        </div>
    </div>
    <section class="about_values">
        <div class="container">
            <h2 class="b_line">Our values</h2>
            <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="about_values__item ">
                        <div class="about_values__item_icon active">
                            <div class="about_values__item_icon_overlay">
                                <div class="about_values__item_icon_overlay2">
                                    <i class="icon-login"></i>
                                </div>
                            </div>
                        </div>
                        <div class="about_values__item_title">
                            Lorem ipsum
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-3 col-md-6">
                    <div class="about_values__item ">
                        <div class="about_values__item_icon active">
                            <div class="about_values__item_icon_overlay">
                                <div class="about_values__item_icon_overlay2">
                                    <i class="icon-list"></i>
                                </div>
                            </div>
                        </div>
                        <div class="about_values__item_title">
                            Lorem ipsum
                        </div>
                    </div>
                </div>


                <div class="col-xl-3  col-lg-3 col-md-6">
                    <div class="about_values__item ">
                        <div class="about_values__item_icon active">
                            <div class="about_values__item_icon_overlay">
                                <div class="about_values__item_icon_overlay2">
                                    <i class="icon-calendar"></i>
                                </div>
                            </div>
                        </div>
                        <div class="about_values__item_title">
                            Lorem ipsum
                        </div>
                    </div>
                </div>


                <div class="col-xl-2 col-lg-3 col-md-6">
                    <div class="about_values__item ">
                        <div class="about_values__item_icon active">
                            <div class="about_values__item_icon_overlay">
                                <div class="about_values__item_icon_overlay2">
                                    <i class="icon-car"></i>
                                </div>
                            </div>
                        </div>
                        <div class="about_values__item_title">
                            Lorem ipsum
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <div class="container">
        <div class="about_img">
            <div class="row">
                <div class="col-lg-4 col-md-5"><img src="../img/ab_1.png" alt=""></div>
                <div class="col-lg-8 col-md-7"><img src="../img/ab_2.png" alt=""></div>
                <div class="col-lg-8 col-md-7"><img src="../img/ab_3.png" alt=""></div>
                <div class="col-lg-4 col-md-5"><img src="../img/ab_4.png" alt=""></div>
            </div>
        </div>
    </div>
</div>

//= components/footer.html

