//= components/head.html
//= components/header_text.html
<div class="text_page">
    <div class="container">
        <div class="text_page_title">
            <h1>Log In</h1>
            <span class="text_page_title_descr not_space">
                Don't have an account? <a href="#">Sign up!</a>
            </span>
        </div>
        
        <div class="login-form">
            <form action="#">
                <label for="login-form-mail">E-mail</label>
                <input type="email" id="login-form-mail" placeholder="Input your e-mail here">
                <label for="login-form-pass">Password</label>
                <input type="password" id="login-form-pass" placeholder="Input your password here">
                <div class="check_wrap">
                    <label for="login_check"><input id="login_check" class="form_style" type="checkbox">  Keep me signed in.</label>
                    <a href="#">Forgotten password?</a>
                </div>

                <input type="submit" class="button_blue" value="Send">
            </form>            
        </div>
    </div>

</div>

//= components/footer.html

