//= components/head.html
//= components/header_lk.html

<div class="breakbrains">
    <div class="container-fluid">
        <ul>
            <li><a href="#"> <i class="icon-icon_15"></i> Home</a><span>\</span></li>
            <li><a href="#" class="active">Profile</a></li>

        </ul>

    </div>
</div>
<div class="lk_page">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-3 col-lg-12">
                //= components/lk_menu.html
            </div>

            <div class="col-xl-9">
                <div class="personal_main">
                    <div class="personal_main_title">
                        Cars
                    </div>

                    <form class="personal_main_buttons">
                        <div class="row justify-content-end">
                            <div class=" col-xl-6 col-md-5">
                                <div class="personal_search">
                                    <input type="text" placeholder="Type name...">
                                    <button><img src="../img/search.svg" alt=""></button>
                                </div>
                            </div>
                            <div class="col-md-3 col-xl-2">
                                <a href="#" class="button_blue">Add new car</a>
                            </div>

                            <div class="col-md-4">
                                <a href="#" class="button_red">Delete Selected</a>
                            </div>
                        </div>
                    </form>

                    <div class="table-responsive">
                        <table class="table table_bookings">

                            <thead>
                            <tr>
                                <th>
                                    <div class="table_checkbox">
                                        <input type="checkbox" class="form_style">
                                    </div>
                                </th>
                                <th><a href="#" class="up">Label</a></th>

                                <th><a href="#" class="up">Description</a></th>
                                <th><a href="#" class="up">Number plate</a></th>

                                <th><a href="#" class="up">Car Type</a></th>
                                <th class="table_cart_button"><a href="#" class="down">Action</a></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="table_checkbox">
                                        <input type="checkbox" class="form_style">
                                    </div>
                                </td>
                                <td>Personal</td>
                                <td>There are many variations of passages of Lorem Ipsum available</td>
                                <td>JYF 368</td>
                                <td>Sedan (+$0)</td>
                                <td class="table_cart_button">
                                    <div class="cart_buttons">
                                        <a href="#" class="button_red">Delete</a>
                                        <a href="#" class="button_blue">Edit</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="table_checkbox">
                                        <input type="checkbox" class="form_style">
                                    </div>
                                </td>
                                <td>Personal</td>
                                <td>There are many variations of passages of Lorem Ipsum available</td>
                                <td>JYF 368</td>
                                <td>Sedan (+$0)</td>
                                <td class="table_cart_button">
                                    <div class="cart_buttons">
                                        <a href="#" class="button_red">Delete</a>
                                        <a href="#" class="button_blue">Edit</a>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <div class="table_checkbox">
                                        <input type="checkbox" class="form_style">
                                    </div>
                                </td>
                                <td>Personal</td>
                                <td>There are many variations of passages of Lorem Ipsum available</td>
                                <td>JYF 368</td>
                                <td>Sedan (+$0)</td>
                                <td class="table_cart_button">
                                    <div class="cart_buttons">
                                        <a href="#" class="button_red">Delete</a>
                                        <a href="#" class="button_blue">Edit</a>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <div class="table_checkbox">
                                        <input type="checkbox" class="form_style">
                                    </div>
                                </td>
                                <td>Personal</td>
                                <td>There are many variations of passages of Lorem Ipsum available</td>
                                <td>JYF 368</td>
                                <td>Sedan (+$0)</td>
                                <td class="table_cart_button">
                                    <div class="cart_buttons">
                                        <a href="#" class="button_red">Delete</a>
                                        <a href="#" class="button_blue">Edit</a>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <div class="table_checkbox">
                                        <input type="checkbox" class="form_style">
                                    </div>
                                </td>
                                <td>Personal</td>
                                <td>There are many variations of passages of Lorem Ipsum available</td>
                                <td>JYF 368</td>
                                <td>Sedan (+$0)</td>
                                <td class="table_cart_button">
                                    <div class="cart_buttons">
                                        <a href="#" class="button_red">Delete</a>
                                        <a href="#" class="button_blue">Edit</a>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <div class="table_checkbox">
                                        <input type="checkbox" class="form_style">
                                    </div>
                                </td>
                                <td>Personal</td>
                                <td>There are many variations of passages of Lorem Ipsum available</td>
                                <td>JYF 368</td>
                                <td>Sedan (+$0)</td>
                                <td class="table_cart_button">
                                    <div class="cart_buttons">
                                        <a href="#" class="button_red">Delete</a>
                                        <a href="#" class="button_blue">Edit</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="table_checkbox">
                                        <input type="checkbox" class="form_style">
                                    </div>
                                </td>
                                <td>Personal</td>
                                <td>There are many variations of passages of Lorem Ipsum available</td>
                                <td>JYF 368</td>
                                <td>Sedan (+$0)</td>
                                <td class="table_cart_button">
                                    <div class="cart_buttons">
                                        <a href="#" class="button_red">Delete</a>
                                        <a href="#" class="button_blue">Edit</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="table_checkbox">
                                        <input type="checkbox" class="form_style">
                                    </div>
                                </td>
                                <td>Personal</td>
                                <td>There are many variations of passages of Lorem Ipsum available</td>
                                <td>JYF 368</td>
                                <td>Sedan (+$0)</td>
                                <td class="table_cart_button">
                                    <div class="cart_buttons">
                                        <a href="#" class="button_red">Delete</a>
                                        <a href="#" class="button_blue">Edit</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="table_checkbox">
                                        <input type="checkbox" class="form_style">
                                    </div>
                                </td>
                                <td>Personal</td>
                                <td>There are many variations of passages of Lorem Ipsum available</td>
                                <td>JYF 368</td>
                                <td>Sedan (+$0)</td>
                                <td class="table_cart_button">
                                    <div class="cart_buttons">
                                        <a href="#" class="button_red">Delete</a>
                                        <a href="#" class="button_blue">Edit</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table_checkbox">
                                        <input type="checkbox" class="form_style">
                                    </div>
                                </td>
                                <td>Personal</td>
                                <td>There are many variations of passages of Lorem Ipsum available</td>
                                <td>JYF 368</td>
                                <td>Sedan (+$0)</td>
                                <td class="table_cart_button">
                                    <div class="cart_buttons">
                                        <a href="#" class="button_red">Delete</a>
                                        <a href="#" class="button_blue">Edit</a>
                                    </div>
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </div><!--end of .table-responsive-->

                    <div class="table_pagination">
                        <ul>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#"><i class="icon-icon_33"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

//= components/footer_lk.html

