//= components/head.html
//= components/header_lk.html

<div class="breakbrains">
    <div class="container-fluid">
        <ul>
            <li><a href="#"> <i class="icon-icon_15"></i> Home</a><span>\</span></li>
            <li><a href="#" class="active">Profile</a></li>

        </ul>

    </div>
</div>
<div class="lk_page">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-3 col-lg-12">
                //= components/lk_menu.html
            </div>

            <div class="col-xl-9">
                <div class="personal_main">
                    <div class="personal_main_title">
                        Cards
                    </div>

                    <form class="personal_main_buttons">
                        <div class="row justify-content-end">
                            <div class="col-md-3">
                                <a href="#" class="button_blue">Add card</a>
                            </div>

                            <div class="col-md-4">
                                <a href="#" class="button_red">Delete Selected</a>
                            </div>
                        </div>
                    </form>

                    <div class="table-responsive">
                        <table class="table table_cards">

                            <thead>
                                <tr>
                                    <th>
                                        <div class="table_checkbox">
                                            <input type="checkbox" class="form_style">
                                        </div>
                                    </th>
                                    <th><a href="#" class="up">Number</a></th>
                                    <th><a href="#" class="up">*Exp month</a></th>
                                    <th class="table_cart_button"><a href="#" class="down">Action</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="table_checkbox">
                                            <input type="checkbox" class="form_style">
                                        </div>
                                    </td>
                                    <td>556 663 *** 3356</td>
                                    <td>09.03/2017</td>
                                    <td class="table_cart_button">
                                        <div class="cart_buttons">
                                            <a href="#" class="button_red">Delete</a>
                                            <a href="#" class="button_blue">Edit</a>
                                        </div>
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="table_checkbox">
                                            <input type="checkbox" class="form_style">
                                        </div>
                                    </td>
                                    <td>556 663 *** 3356</td>
                                    <td>09.03/2017</td>
                                    <td class="table_cart_button">
                                        <div class="cart_buttons">
                                            <a href="#" class="button_red">Delete</a>
                                            <a href="#" class="button_blue">Edit</a>
                                        </div>
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="table_checkbox">
                                            <input type="checkbox" class="form_style">
                                        </div>
                                    </td>
                                    <td>556 663 *** 3356</td>
                                    <td>09.03/2017</td>
                                    <td class="table_cart_button">
                                        <div class="cart_buttons">
                                            <a href="#" class="button_red">Delete</a>
                                            <a href="#" class="button_blue">Edit</a>
                                        </div>
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="table_checkbox">
                                            <input type="checkbox" class="form_style">
                                        </div>
                                    </td>
                                    <td>556 663 *** 3356</td>
                                    <td>09.03/2017</td>
                                    <td class="table_cart_button">
                                        <div class="cart_buttons">
                                            <a href="#" class="button_red">Delete</a>
                                            <a href="#" class="button_blue">Edit</a>
                                        </div>
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="table_checkbox">
                                            <input type="checkbox" class="form_style">
                                        </div>
                                    </td>
                                    <td>556 663 *** 3356</td>
                                    <td>09.03/2017</td>
                                    <td class="table_cart_button">
                                        <div class="cart_buttons">
                                            <a href="#" class="button_red">Delete</a>
                                            <a href="#" class="button_blue">Edit</a>
                                        </div>
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="table_checkbox">
                                            <input type="checkbox" class="form_style">
                                        </div>
                                    </td>
                                    <td>556 663 *** 3356</td>
                                    <td>09.03/2017</td>
                                    <td class="table_cart_button">
                                        <div class="cart_buttons">
                                            <a href="#" class="button_red">Delete</a>
                                            <a href="#" class="button_blue">Edit</a>
                                        </div>
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="table_checkbox">
                                            <input type="checkbox" class="form_style">
                                        </div>
                                    </td>
                                    <td>556 663 *** 3356</td>
                                    <td>09.03/2017</td>
                                    <td class="table_cart_button">
                                        <div class="cart_buttons">
                                            <a href="#" class="button_red">Delete</a>
                                            <a href="#" class="button_blue">Edit</a>
                                        </div>
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="table_checkbox">
                                            <input type="checkbox" class="form_style">
                                        </div>
                                    </td>
                                    <td>556 663 *** 3356</td>
                                    <td>09.03/2017</td>
                                    <td class="table_cart_button">
                                        <div class="cart_buttons">
                                            <a href="#" class="button_red">Delete</a>
                                            <a href="#" class="button_blue">Edit</a>
                                        </div>
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="table_checkbox">
                                            <input type="checkbox" class="form_style">
                                        </div>
                                    </td>
                                    <td>556 663 *** 3356</td>
                                    <td>09.03/2017</td>
                                    <td class="table_cart_button">
                                        <div class="cart_buttons">
                                            <a href="#" class="button_red">Delete</a>
                                            <a href="#" class="button_blue">Edit</a>
                                        </div>
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="table_checkbox">
                                            <input type="checkbox" class="form_style">
                                        </div>
                                    </td>
                                    <td>556 663 *** 3356</td>
                                    <td>09.03/2017</td>
                                    <td class="table_cart_button">
                                        <div class="cart_buttons">
                                            <a href="#" class="button_red">Delete</a>
                                            <a href="#" class="button_blue">Edit</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--end of .table-responsive-->

                    <div class="table_pagination">
                        <ul>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#"><i class="icon-icon_33"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

//= components/footer_lk.html

