//= components/head.html
//= components/header_text.html
<div class="text_page">
    <div class="container">
        <div class="text_page_title">
            <h1>Pricing</h1>
            <span class="text_page_title_descr">
                We built the perfect packages, just for you!
            </span>
            <span class="text_page_title_line"></span>
            <p>Whether you want a classic car wash or a full detail we’ve got you covered with transparent pricing & no hidden fees. Choose a package below and get it delivered at your door step. Yes, it’s that simple. What you book is what you get.</p>
        </div>

        <div class="price-section">
            <div class="row justify-content-center">
                <div class="col-xl-3 col-md-6">
                    <div class="price-section__item">
                        <div class="price-section__item_title">
                            Lavish
                        </div>
                        <div class="price-section__item_icon">
                            <span>$29</span>
                        </div>
                        <div class="price-section__item_price">
                            <ul>
                                <li>Full exterior hand wash</li>
                                <li>Tire dressing & rim cleaning</li>
                                <li>Exterior window cleaning</li>
                                <li>Thorough interior &
                                    trunk vacuum</li>
                                <li>Interior wipe down</li>
                                <li>Door jambs</li>
                                <li>Window cleaning inside</li>
                                <li>Glossy exterior finish</li>

                            </ul>
                        </div>
                        <a href="#" class="price-section__item_button button_blue">
                            Get the Lavish
                        </a>
                    </div>
                </div>


                <div class="col-xl-3 col-md-6">
                    <div class="price-section__item">
                        <div class="price-section__item_title">
                            Reveal
                        </div>
                        <div class="price-section__item_icon price_icon_2">
                            <span>$99</span>
                        </div>
                        <div class="price-section__item_price">
                            <ul>
                                <li>Full exterior hand wash</li>
                                <li>Tire dressing & rim cleaning</li>
                                <li>Exterior window cleaning</li>
                                <li>Thorough interior &
                                    trunk vacuum</li>
                                <li>Interior wipe down</li>
                                <li>Door jambs</li>
                                <li>Window cleaning inside</li>
                                <li>Glossy exterior finish</li>
                                <li>Complete wax for protect &
                                    shine</li>
                                <li>Leather cleaning &
                                    conditioning</li>
                                <li>Light stain removal</li>

                            </ul>
                        </div>
                        <a href="#" class="price-section__item_button button_blue">
                            Get the Lavish
                        </a>
                    </div>
                </div>


                <div class="col-xl-3 col-md-6">
                    <div class="price-section__item">
                        <div class="price-section__item_title">
                            Outright
                        </div>
                        <div class="price-section__item_icon price_icon_3">
                            <span>$159</span>
                        </div>
                        <div class="price-section__item_price">
                            <ul>
                                <li>Full exterior hand wash</li>
                                <li>Tire dressing & rim cleaning</li>
                                <li>Exterior window cleaning</li>
                                <li>Thorough interior &
                                    trunk vacuum</li>
                                <li>Interior wipe down</li>
                                <li>Door jambs</li>
                                <li>Window cleaning inside</li>
                                <li>Glossy exterior finish</li>
                                <li>Complete wax for protect &
                                    shine</li>
                                <li>Leather cleaning &
                                    conditioning</li>
                                <li>Heavy stain removal</li>
                                <li>Clay bar paint treatment</li>
                                <li>Water spot remova</li>
                                <li>Outside plastic dressing</li>
                                <li>Mats & carpets shampooed</li>
                                <li>Plastic dressing inside</li>

                            </ul>
                        </div>
                        <a href="#" class="price-section__item_button button_blue">
                            Get the Lavish
                        </a>
                    </div>
                </div>


                <div class="col-xl-3 col-md-6">
                    <div class="price-section__item">
                        <div class="price-section__item_title">
                            Ace
                        </div>
                        <div class="price-section__item_icon price_icon_4">
                            <span>$229</span>
                        </div>
                        <div class="price-section__item_price">
                            <ul>
                                <li>Full exterior hand wash</li>
                                <li>Tire dressing & rim cleaning</li>
                                <li>Exterior window cleaning</li>
                                <li>Thorough interior &
                                    trunk vacuum</li>
                                <li>Interior wipe down</li>
                                <li>Door jambs</li>
                                <li>Window cleaning inside</li>
                                <li>Glossy exterior finish</li>
                                <li>Complete wax for protect &
                                    shine</li>
                                <li>Leather cleaning &
                                    conditioning</li>
                                <li>Heavy stain removal</li>
                                <li>Clay bar paint treatment</li>
                                <li>Water spot remova</li>
                                <li>Outside plastic dressing</li>
                                <li>Mats & carpets shampooed</li>
                                <li>Plastic dressing inside</li>
                                <li>Outside plastic dressing</li>
                                <li>Mats & carpets shampooed</li>
                                <li>Plastic dressing inside</li>

                            </ul>
                        </div>
                        <a href="#" class="price-section__item_button button_blue">
                            Get the Lavish
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <section class="price_additional">
            <h2 class="w_line">Additional services</h2>
            <div class="row justify-content-between">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <span class="price_additional_title">
                        Sparkle
                    </span>
                    <ul>
                        <li>Wax <span>$30 </span></li>
                        <li>WaterSpots	<span> $50</span></li>
                        <li>Scratch Removal<span>$60</span></li>
                        <li>Dress Plastic	<span>$20</span></li>

                    </ul>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <span class="price_additional_title">
                        Comfort
                    </span>
                    <ul>
                        <li>Wax <span>$30 </span></li>
                        <li>WaterSpots	<span> $50</span></li>
                        <li>Scratch Removal<span>$60</span></li>
                        <li>Dress Plastic	<span>$20</span></li>

                    </ul>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <span class="price_additional_title">
                        Protection
                    </span>
                    <ul>
                        <li>Wax <span>$30 </span></li>
                        <li>WaterSpots	<span> $50</span></li>
                        <li>Scratch Removal<span>$60</span></li>
                        <li>Dress Plastic	<span>$20</span></li>

                    </ul>
                </div>
            </div>
        </section>

        <div class="price_help">
            <h3>Need help?</h3>
            <p>We have a dedicated support team ready to assist you if you need anything!</p>
            <div class="row justify-content-center">
                <div class="col-xl-3 col-md-6">
                    <a href="#" class=" button_blue call">
                        Call us +1 234 567 89 00
                    </a>
                </div>

                <div class="col-xl-3 col-md-6">
                    <a href="#" class=" button_blue mail">
                        Send message
                    </a>
                </div>
            </div>
        </div>


    </div>

</div>

//= components/footer.html

