//= components/head.html
//= components/header_text.html
<div class="text_page">
    <div class="container">
        <div class="text_page_title">
            <h1>Sign up</h1>
            <span class="text_page_title_descr not_space">
               Already have an account?  <a href="#">Log in</a>
            </span>
        </div>

        <div class="login-form">
            <form action="#">
                <label for="login-form-mail">E-mail</label>
                <input type="email" id="login-form-mail" placeholder="Input your e-mail here">
                <label for="login-form-pass">Password</label>
                <input type="password" id="login-form-pass" placeholder="Input your password here">
                <label for="login-form-select">How did you hear about us?</label>
                <select name="#" id="login-form-select" class="form_style">
                    <option value="#">Lorem ipsum</option>
                    <option value="#">Lorem ipsum 2</option>
                    <option value="#">Lorem ipsum 3</option>
                </select>


                <input type="submit" class="button_blue" value="Send">
            </form>
        </div>
    </div>

</div>

//= components/footer.html

