//= components/head.html
//= components/header_text.html
<div class="text_page">
    <div class="container">
        <div class="text_page_title">
            <h1>AN EXPERT GUIDE TO KEEPING YOUR CAR BRAND NEW</h1>
            <span class="text_page_title_descr">
                Posted on March 21, 2017
            </span>
            <span class="text_page_title_line"></span>

        </div>
        <div class="content text">
            <p>You love your car. The two of you spend a lot of time together. All you really want to do is to keep your car brand new as those cars glinting in the lights of the showroom or the day you bought it off the lot.</p>
            <p>Okay, we both know that is not maintainable, but you can keep your car looking magnificent while still actually taking it out on the streets.</p>
            <p>Are you confused by conflicting advice on when and how to detail your car? Don’t let your car deteriorate due to inaction.</p>
            <p>We’ve got good news: Washos has distilled all the information you need right here. After you read this, you’ll be ready to give your car the TLC it deserves.</p>
            <img src="../img/text_1.jpg" alt="">
            <h2>How often should you wash your car?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet impedit nemo perferendis
                veritatis? Eligendi facere ipsa libero sint. Atque blanditiis ea fugiat iure iusto libero magni minima
                neque sed soluta. Accusantium assumenda ducimus excepturi, ipsum nesciunt non possimus quae quibusdam
                ratione rem unde vitae! Commodi ex modi numquam unde.</p>
            <p>Ab aliquam aspernatur cumque debitis deleniti ex illo impedit inventore ipsum itaque labore magnam nihil
                nobis nostrum officia placeat possimus provident quae, quia quibusdam quisquam quod ratione repellendus
                rerum tempore ullam veniam vitae. Aperiam asperiores consectetur culpa dicta impedit, laborum nam
                pariatur quis quo quos sit voluptatum! Quasi velit, voluptate.</p>
            <img src="../img/text_2.jpg" alt="">
        </div>
    </div>
</div>

//= components/footer.html

