.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 0rem;
  color: #7288a2;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 1px solid #e5e5e5;
}





.accordion a::after {
  content: "";
  position: absolute;
  float: right;
  right: 1rem;
  top: 20px;
  color: #7288a2;
  padding: 5px;
  width: 20px;
  height: 20px;
  background-image: url("../img/down-arrow.svg");
  border: none;
  outline: none;
  transition: all .3s ease;
  text-align: center;
}

.accordion a.active::after {
  transform: rotatez(180deg);
}

.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.accordion .content p {
  font-size: 14px;
  font-weight: 300;
  margin: 0;
  text-align: left;
}

.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}