
@font-face {
  font-family: 'icomoon';
  src:  url('../libs/icomoon/fonts/icomoon.eot?wahmbo');
  src:  url('../libs/icomoon/fonts/icomoon.eot?wahmbo#iefix') format('embedded-opentype'),
  url('../libs/icomoon/fonts/icomoon.ttf?wahmbo') format('truetype'),
  url('../libs/icomoon/fonts/icomoon.woff?wahmbo') format('woff'),
  url('../libs/icomoon/fonts/icomoon.svg?wahmbo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-car2:before {
  content: "\e930";
}
.icon-credit-card:before {
  content: "\e931";
}
.icon-day-23:before {
  content: "\e932";
}
.icon-like:before {
  content: "\e933";
}
.icon-placeholder:before {
  content: "\e934";
}
.icon-power-button:before {
  content: "\e935";
}
.icon-user:before {
  content: "\e936";
}

.icon-booking:before {
  content: "\e92e";
  color: #fff;
}
.icon-spray:before {
  content: "\e92f";
  color: #fff;
}
.icon-calendar:before {
  content: "\e922";
  color: #fff;
}
.icon-car:before {
  content: "\e923";
  color: #fff;
}
.icon-facebook-logo-button:before {
  content: "\e924";
  color: #fff;
}
.icon-gifts:before {
  content: "\e925";
  color: #fff;
}
.icon-instagram-logo:before {
  content: "\e926";
  color: #fff;
}
.icon-list:before {
  content: "\e927";
  color: #fff;
}
.icon-login:before {
  content: "\e928";
  color: #fff;
}
.icon-mail:before {
  content: "\e929";
  color: #fff;
}
.icon-phone-call:before {
  content: "\e92a";
  color: #fff;
}
.icon-smiley:before {
  content: "\e92b";
  color: #fff;
}
.icon-twitter-logo-button:before {
  content: "\e92c";
  color: #fff;
}
.icon-yelp-logo:before {
  content: "\e92d";
  color: #fff;
}
.icon-icon_1:before {
  content: "\e900";
}
.icon-icon_2:before {
  content: "\e901";
}
.icon-icon_3:before {
  content: "\e902";
}
.icon-icon_4:before {
  content: "\e903";
}
.icon-icon_5:before {
  content: "\e904";
}
.icon-icon_6:before {
  content: "\e905";
}
.icon-icon_7:before {
  content: "\e906";
}
.icon-icon_8:before {
  content: "\e907";
}
.icon-icon_9:before {
  content: "\e908";
}
.icon-icon_10:before {
  content: "\e909";
}
.icon-icon_11:before {
  content: "\e90a";
}
.icon-icon_13:before {
  content: "\e90b";
}
.icon-icon_12:before {
  content: "\e90c";
}
.icon-icon_14:before {
  content: "\e90d";
}
.icon-icon_15:before {
  content: "\e90e";
}
.icon-icon_18:before {
  content: "\e90f";
}
.icon-icon_19:before {
  content: "\e910";
}
.icon-icon_20:before {
  content: "\e911";
}
.icon-icon_16:before {
  content: "\e912";
}
.icon-uniE913:before {
  content: "\e913";
}
.icon-uniE914:before {
  content: "\e914";
}
.icon-icon_21:before {
  content: "\e915";
}
.icon-icon_22:before {
  content: "\e916";
}
.icon-icon_23:before {
  content: "\e917";
}
.icon-icon_24:before {
  content: "\e918";
}
.icon-icon_25:before {
  content: "\e919";
}
.icon-icon_26:before {
  content: "\e91a";
}
.icon-icon_27:before {
  content: "\e91b";
}
.icon-icon_28:before {
  content: "\e91c";
}
.icon-icon_29:before {
  content: "\e91d";
}
.icon-icon_30:before {
  content: "\e91e";
}
.icon-icon_31:before {
  content: "\e91f";
}
.icon-icon_32:before {
  content: "\e920";
}
.icon-icon_33:before {
  content: "\e921";
}



// Purty Menu Button

.menu-button {
  position: relative;
  text-indent: -999em;
  overflow: hidden;
  margin-top: 7px;
  display: block;
  height: 24px;
  width: 25px;
  transition: background 800ms;
  background-color: lighten(aquamarine, 20%);
  background: linear-gradient(transparent 0%, transparent 46%, #ffffff 46%, #ffffff 54%, transparent 54%, transparent 100%);
  border-radius: .25em;
  display: none;
  &:after,
  &:before {
    transition: all ease 200ms;
    position: absolute;
    content: 'a';
    background-color: #fff;
    height: 2px;
    width: 25px;
  }
  &:before {
    top: 4px;
    right: 0;
  }
  &:after {
    bottom: 4px;
    right: 0;
  }
  // Active
  &.active {
    background: transparent;
    &:hover {
      background: transparent;
    }
    &:hover:after,
    &:hover:before,
    &:after,
    &:before {
      top: 50%;
    }
    &:before {
      transform: rotate(45deg);
      transform-origin: 50%;
    }
    &:after {
      transform: rotate(-45deg);
      transform-origin: 50%;
    }
  }

}

/* Nav Trigger */
.nav-trigger {
  width: 35px;
  height: 35px;
  position: relative;
  background: transparent;
  border: none;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: none;
  &:focus {
    outline: 0;
  }
  &:hover {
    span,
    span:before,
    span:after {
      background: #000;
    }
  }
  &:before {
    content: '';
    opacity: 0;
    width: 0;
    height: 0;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    background: transparent;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
  }
  span {
    display: block;
    position: relative;
    &:before,
    &:after {
      content: '';
      position: absolute;
      left: 0;
    }
    &:before {
      top: -8px;
    }
    &:after {
      bottom: -8px;
    }
  }
  span,
  span:before,
  span:after {
    width: 100%;
    height: 4px;
    background: #000;
    transition: all 0.4s ease;
  }
  &.is-active {
    &:before {
      opacity: 1;
      width: 50px;
      height: 50px;
      background: transparent;
    }
    span {
      background: transparent;
      &:before {
        top: 0;
        transform: rotate(225deg);
      }
      &:after {
        bottom: 0;
        transform: rotate(-225deg);
      }
    }
  }
}