.main-header{

  width: 100%;
  background-image: url("../img/main_bg.jpg");
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding-top: 24px;
  position: relative;
}
.main-header__topline{
  display: flex;
  color: #fff;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

}
.main-header__topline_logo{
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  &:hover {
    background: linear-gradient(92deg, rgba(186, 70, 139, 1) 30%, rgba(140, 139, 203, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }
}
.main-header__topline_nav{
  ul{
    display: flex;

    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

  }
  li{
    margin-right: 30px;
    &.login_link{
      margin-right: 20px;
      a{
        width: 107px;
        height: 39px;
        border-radius: 18px;
        border: 1px solid #fff;
        line-height: 34px;
        text-align: center;
        background-color: transparent;
        font-size: 16px;
        text-transform: capitalize;
        &:after{
          display: none;
        }
        &:hover{
          border: 1px solid #b64990;
          background-color: #b64990  ;

        }
      }

    }
    &.registration_link{
      margin-right: 0;
      a{
        width: 150px;
        height: 39px;
        border-radius: 18px;

        line-height: 39px;
        text-align: center;
        background-color: #6477ff;
        background-image: linear-gradient(-92deg, rgba(72, 188, 255, 0.51) 0%, rgba(255, 0, 0, 0.51) 100%);
        font-size: 16px;
        text-transform: capitalize;
        &:hover {
          background-color: #6477ff;
          background-image: linear-gradient(-92deg, rgba(255, 0, 0, 0.51) 100%, rgba(72, 188, 255, 0.51) 0%);
          color: #fff;
        }
        &:after{
          display: none;
        }
      }

    }

  }
  a{
    color: #ffffff;
    position: relative;
    font-size: 16px;
    font-weight: 300;
    line-height: 39px;
    text-transform: uppercase;
    &.active{
      font-weight: 400;
    }


  }

  a:after {
    position: absolute;


    left: 50%;
    right: 50%;



    height: 2px;
    bottom: 7px;
    content: "";

    background: linear-gradient(92deg, rgba(186, 70, 139, 1) 30%, rgba(140, 139, 203, 1) 100%);
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: translate3d(0, 0, 0);
  }
  a.active:after {
    left: 0;
    right: 50%;
  }

  a:hover:after {
    left: 0;
    right: 0;
  }
}
.main-header_center{
  width: 100%;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  flex-wrap: wrap;

  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-height: calc(100vh - 62px);
  width: 100%;
  h1{
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 60px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    margin-bottom: 5px;
  }
  .main-header_center_descr{
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 300;
    line-height: 49px;
    text-align: center;
    letter-spacing: 7.68px;
    width: 100%;
    margin-bottom: 20px;
  }
  form{
    display: flex;
  }
  input.search{
    width: 540px;
    height: 46px;
    border-radius: 21px 0px 0px 21px;
    background-color: #ffffff;
    border: none;
    margin: 0;
  }
  .search_button{
    width: 131px;
    height: 46px;
    border-radius: 0 22px 22px 0;
    background-color: #6477ff;
    background-image: linear-gradient(-92deg, rgba(72, 188, 255, 0.51) 0%, rgba(255, 0, 0, 0.51) 100%);
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
    border: none;
    &:hover {
      background-color: #6477ff;
      background-image: linear-gradient(-92deg, rgba(255, 0, 0, 0.51) 100%, rgba(72, 188, 255, 0.51) 0%);
      color: #fff;
    }
  }
}

.header-sroll {
  position:fixed;
  height: 70px;
  background:#232734;
  left:0;
  top:0;
  float:left;
  width:100%;
  z-index: 101;
  -ms-transition:     all 0.3s ease-out;
  -moz-transition:    all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -o-transition:      all 0.3s ease-out;
  transition:         all 0.3s ease-out;
  padding: 15px 20px 0 ;
  padding-left: calc(50% - 1140px / 2) ;
  padding-right: calc(50% - 1140px / 2) ;

}
.header-sroll h1 {
  font-size: 30px;
  font-family: Arial;
  text-align: center;
  line-height: 50px;
  -ms-transition:    all 0.3s ease-out;
  -moz-transition:    all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -o-transition:      all 0.3s ease-out;
  transition:         all 0.3s ease-out;
}
.header-sroll.small {
  height: 70px;
  line-height: 35px;
}
.header-sroll.small h1{
  height: 70px;
  line-height: 35px;
  font-size: 25px;
}