.lk-header{

  width: 100%;
  padding-top: 25px;
  color: #000;
  background-color: #f9f9f9;
  height: 90px;
  padding: 25px  0 0;
  box-shadow: 5px 3px 13px rgba(0, 0, 0, 0.09);
  position: relative;
  z-index: 2;
  .main-header__topline_nav a {
    color: #000;

  }
  .main-header__topline_logo {

    color: #000;
  }
}
.main-header__topline{
  display: flex;
  color: #fff;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

}
.lk_page{
  min-height: 600px;
  background-color: #edeef2;
  padding-bottom: 400px;
  padding-top: 50px;
}
.personal_link{
  img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #ccc;
  }
  i{
    color: #000;
    font-size: 9px;
    margin-left: 10px;
  }
  a:hover{
    border: none;
    &:after{
      display: none;
    }
  }
}