.main-used{

  background-image: url("../img/used_bg.jpg");
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  //background-attachment: fixed;
}

.section-bg-blur{
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgba(49, 160, 224, 0.6);
  min-height: 600px;
  padding: 50px 0;
}
section {
  h2{
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 37px;
    position: relative;
    text-transform: inherit;
    &.w_line{

      &:before{
        content: "";
        display: inline-block;
        position: absolute;
        background-image: url("../img/h2_line.png");
        width: 148px;
        height: 11px;
        bottom: -25px;
        left: calc(50% - 74px);
      }
    }

    &.b_line{
      color: #292929!important;
      margin-bottom: 47px;

      &:before{
        content: "";
        display: inline-block;
        position: absolute;
        background-image: url("../img/h2_line_b.png");
        width: 148px;
        height: 11px;
        bottom: -25px;
        left: calc(50% - 74px);
      }
    }

  }
  .section_descr{
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: italic;
    line-height: 49px;
    display: block;
    text-align: center;
  }
}

.main-why{
  background-image: url("../img/why_bg.jpg");
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.main-why__item{
  flex-direction: column;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 0;
  transition: all 0.3s ease;
  @include media(tab){
    margin-bottom: 30px;
  }


  &_icon{

    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;

    &::before{
      content: "";
      display: inline-block;
      width: 133px;
      position: absolute;
      z-index: 1;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.39);
      right: -123px;
      @include media(tab){
        display: none;
      }
    }
    &.not_line{
      &::before{
        display: none;
      }
    }
    &_overlay{
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 1px dashed rgba(255, 255, 255, 0.55);
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;

    }
    &_overlay2{
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.5);
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      i{
        font-size: 50px;
      }

    }


  }


  &_title{
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      display: inline-block;
      width: 50px;
      height: 3px;
      background-color: #fff;
      left: calc(50% - 25px);
      bottom: -15px
    }
  }
  p{
    font-size: 14px;
    color: #fff;
    line-height: 1.8;
  }
}

.main-why__item:hover  .main-why__item_icon{
  border: 1px solid #fff;
  &::before{
    width: 123px;
  }
}



.main-slider{
  background-image: url("../img/sl_bg.png");
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
  z-index: 1;
  padding: 50px 0;
  .owl-dots{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 20px;
    button{
      width: 13px;
      height: 13px;
      background-color: transparent;
      border: 1px solid #abacaf;
      margin-right: 10px;
      border-radius: 50%;
      &.active{
        background-color: #48bcff;
        border: 1px solid #48bcff;
      }
    }
  }
  .owl-prev {
    border-radius: 50%;
    width: 37px;
    height: 37px;
    background: #fff!important;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    left: -50px;
    top: calc(50% - 5px);
    text-align: center;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);

    &:hover{

    }
    span {

      display: inline-block;
      z-index: 10;
      -webkit-background-size: cover;
      background-size: cover;
      font-size: 33px;
      line-height: 24px;
      margin-top: -3px;
      margin-left: -1px;
      background: #52c4ff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }
  }

  .owl-next {
    border-radius: 50%;
    width: 37px;
    height: 37px;
    background: #fff!important;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    right: -50px;
    top: calc(50% - 5px);
    text-align: center;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
    span {

      display: inline-block;
      z-index: 10;
      -webkit-background-size: cover;
      background-size: cover;
      font-size: 33px;
      line-height: 24px;
      margin-top: -3px;
      margin-left: 1px;
      background: #52c4ff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }
  }
  h2{
    font-size: 36px;
    color: #292929;
    margin-bottom: 10px;
  }
  .button{
    margin: 45px auto 20px;
    display: table;
  }
  .main-slider__wrap_item_bord{
    min-height: 100px;
    background-color: #fff;



    clip-path: polygon(4% 0, 100% 0%, 96% 100%, 0% 100%);

    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-content: center;
    align-items: center;
    color: #292929;
    padding: 50px 65px 40px;
    margin-top: -40px;
    overflow: visible;
    position: relative;
  }
  &__wrap{
    margin-top: 40px;
    &_item{
      width: 100%;
      display: flex;
      -ms-flex-direction: column;
      flex-wrap: wrap;
      justify-content: start;
      align-content: center;
      align-items: center;
      &_rating{
        li{
          color: #61c5ff;
          margin-bottom: 5px;
          &.not_active{
            color: #dadada;
          }
        }
      }

      &_icon{
        display: table;
        margin: 0 auto;
        text-align: center;

        width: 80px;
        height: 80px;
        background-color: #569dd5;
        background-image: linear-gradient(90deg, rgba(72, 188, 255, 0.91) 0%, rgba(89, 42, 255, 0.72) 100%);

        border-radius: 50%;
        position: relative;
        z-index: 10;
        i{
          font-size: 38px;
          line-height: 80px;
        }

      }
      &_name{
        font-size: 36px;
        font-weight: 300;
        margin-bottom: 10px;
        font-style: italic;
      }
      &_rating{
        margin-bottom: 10px;
        li{
          display: inline-block;
          margin-right: 10px;
          &:last-child {
            margin-right: 0;
          }
        }

      }
      p{
        font-size: 14px;
        line-height: 1.8;
      }
    }

  }
}

.main-help{
  background-image: url("../img/vol_bg.jpg");
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  min-height: 800px;
  margin-top: -230px;
  z-index: 0;
  padding-top: 250px;
  padding-bottom: 350px;
  display: flex;
  position: relative;
  @include media(lg_h){
    margin-top: -300px;
    padding-top: 330px;
    padding-bottom: 350px;
  }
  .car_help{
    position: absolute;
    top: calc(50% - 280px);
    left: -50px;
    z-index: -1;

    opacity: 0.7;
    @include media(lg){
      left: -250px;
      opacity: 0.5;
    }
    @include media(tab){
      display: none;
    }
  }
  &__button{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 30px;

    a.button:first-child{
      margin-right: 20px;

    }
    a.button{

      font-size: 14px;
      text-transform: inherit;
      position: relative;
      z-index: 10;
      i{
        font-size: 16px;
        margin-right: 5px;
        position: relative;
        top: 2px;
      }
    }

  }
  p{
    color: #fefefe;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
  }
}



.main-used__item{
  flex-direction: column;
  -ms-flex-direction: column;
  flex-wrap: wrap;
  display: flex;
  transition: all 0.1s ease;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  position: relative;
  &.line_3::before{
     content: "";
     display: inline-block;
     background-image: url(../img/line.png);
     position: absolute;
     width: 258px;
     height: 44px;
     z-index: 2;
     left: -217px;
     transform: rotatex(-180deg);
     top: 27px;
      @include media(tab){
         display: none;
       }
  }

  &.line_1::before{
    content: "";
    display: inline-block;
    background-image: url(../img/line.png);
    position: absolute;
    width: 285px;
    height: 44px;
    z-index: 2;
    right: -231px;
    top: 93px;
    @include media(tab){
      display: none;
    }
  }
  &_icon{
    width: 180px;
    height: 150px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-image: url("../img/used_share.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    transition: all 0.3s ease;
    &:before{
      content: "";
      width: 43px;
      height: 43px;
      box-shadow: 3px 4px 16px rgba(0, 0, 0, 0.11);
      background-color: #ffffff;
      display: inline-block;
      position: absolute;
      top: 0;
      left: -9px;
      color: #41a8e3;
      font-weight: 700;
      font-size: 14px;
      text-align: center;
      line-height: 43px;
      border-radius: 50%;


    }
    &.item-1{
      &:before{
        content: "1";
      }
    }
    &.item-2{
      &:before{
        content: "2";
      }
    }

    &.item-3{
      &:before{
        content: "3";
      }
    }
    i{
      font-size: 50px;
      color: rgba(255, 255, 255, 0.71);
    }
    .icon-car:before{
      color: rgba(255, 255, 255, 0.51);
    }

  }

  &_title{
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
    position: relative;

  }
  p{
    font-size: 14px;
    color: #fff;
    line-height: 1.8;
    font-weight: 300;
  }
}
.main-used__item.line_1:hover{
  &:before{
    transition: all 0.2s ease;
    width: 266px ;
  }
}
.main-used__item.line_2:hover  {
  &:before {
    transition: all 0.2s ease;
    width: 266px;
  }
}

.main-used__item.line_1{
  z-index: 1;
  transition: all 0.2s ease;
}
.main-used__item.line_2{
  z-index: 19;
  transition: all 0.2s ease;
}
.main-used__item.line_3{
  z-index: 20;
  transition: all 0.2s ease;
}

.main-used__item.line_3:hover{
  &:before{
    width: 243px ;
  }
}
.main-used__item.line_2:hover .main-used__item_icon {

  width: 220px;
  height: 170px;
  transform: scale3d(0.9,0.9,0.9);
  margin-left: 18px;

}

.main-serviced__right .main-serviced__left_content_butt{
  margin-top: 149px;
}
.main-used__item:hover .main-used__item_icon{
  background-image: url("../img/usser_share_act.png");
  width: 220px;
  height: 170px;
  i{
    color: #fff;
  }
  .icon-car:before{
    color: #fff;
  }
}

.main-serviced{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  &__left{
    width: 53%;
    padding: 50px 0;
    background-image: url("../img/keg_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-right: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    @include media(tab){
      width: 100%;
      padding: 50px 0;
      clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
      margin: 0;
    }
    &_content{
      width: 465px;
      @include media(tab){
        width: 100%;
        padding: 0 30px;

      }

      p{
        color: #292929;

        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 25px;
        text-align: justify;
      }
      &_butt{
        a{
          display: table;
          margin: 0 auto;
        }
      }
    }

  }
  &__right{
    width: 52%;
    padding: 50px 0;
    margin-left: -5%;
    padding-left: 130px;
    background-image: url("../img/car_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-clip-path: polygon(9% 0, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(9% 0, 100% 0%, 100% 100%, 0% 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    position: relative;
    @include media(tab){
      width: 100%;
      padding: 50px 0;
      clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
      margin: 0;
    }
    &:before{
      content: "";
      background-color: rgba(0, 0, 0, 0.41);
      width: 100%;
      position: absolute;
      right: 0;
      margin: 0;
      left: 0;
      bottom: 0;
      top: 0;
      z-index: -1;
      display: inline-block;
    }
    .main-serviced__img-car{
      position: absolute;
      z-index: -1px;
      right: 0;
      bottom: 10px;
      @include media(lg){
        opacity: 0.6;
      }
      @include media(tab){
        opacity: 0.8;
      }
    }


    &_content {
      width: 465px;
      position: relative;
      z-index: 2;
      @include media(tab){
        width: 100%;
        padding: 0 30px;

      }

      p {
        color: #fff;
        font-size: 17px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 70px;

      }
      img{
        width: 150px;
        margin: 40px auto;
        display: table;
      }
      &_butt {
        a {
          display: table;
          margin: 0 auto;
        }
      }
    }
  }
}

.animated {

  animation-duration: 1s;


  animation-delay: 2s;
}
.main-used__item {
  .main-used__item_icon i{
    &:before {
      color: rgba(255, 255, 255, .71);
    }
  }
  &:hover .main-used__item_icon i{
    &:before {
      color: #fff;
    }
  }
}