@import "vars";


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
@include media-breakpoint-down(xl) {

}

//Large: ≥992px
@include media-breakpoint-down(lg) {
  .main-used__item{
    margin-bottom: 30px;
  }
  .main-slider .owl-next{
    right: -20px;
  }
  .main-slider .owl-prev{
    left: -20px;
  }
  section .section_descr {

    line-height: 27px;

  }
  .main-slider .main-slider__wrap_item_bord{
    clip-path: polygon(0% 0,100% 0,100% 100%,0 100%);
    padding: 44px 29px 40px;
  }
  .main-serviced__right .main-serviced__left_content_butt {
    margin-top: 48px;
  }
  .header-sroll {

    padding-left: calc(50% - 960px / 2) ;
    padding-right: calc(50% - 960px / 2) ;

  }
  .text_page_title P{
    padding: 0;
  }
  .text_page_title P {

    margin-top: 30px;
  }
  .price-section__item{
    border-top: 3px solid #fff;
  }
  .text_page_title_descr {
    text-align: center;
  }
  .personal-sitebar{
    margin-bottom: 40px;
  }
  .personal-sitebar{
    display: none;
  }
  .nav-trigger{
    display: inline-block;
    margin-bottom: 20px;
  }

}

//Medium: ≥768px
@include media-breakpoint-down(md) {
  .main-header_center h1{
    font-size: 50px;
  }
  .main-header__topline_nav {
    display: none;
  }
  .main-header_center{
    min-height: 500px;
  }
  .main-serviced__right .main-serviced__img-car {
    opacity: .5;
  }
  footer {
    background-image: none;
    color: #fff;
    min-height: inherit;
    margin-top: 0;
    z-index: 2;
    position: relative;
    padding-top: 20px;
    background-color: #081329;
    padding-bottom: 40px;
  }
  .main-help {
    background-image: none;
    color: #fff;
    -webkit-background-size: cover;
    min-height: inherit;
    margin-top: -230px;
    z-index: 0;
    padding-top: 250px;
    padding-bottom: 80px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    background-color: #5ca6d3;


  }
  footer .footer_link_title {
    font-size: 15px;

    line-height: 21px;

  }
  main-used__item_icon {
    width: 150px;
    height: 119px;
  }
  .main-why__item_icon_overlay {
    width: 120px;
    height: 120px;
  }
  .main-why__item_icon {
    width: 130px;
    height: 130px
  }
  .main-why__item_icon_overlay2{
    width: 110px;
    height: 110px;
  }
  .main-why .w_line{
    margin-bottom: 50px;
  }
  .main-header__topline_nav{
    position: absolute;
    top: 69px;
    right: 0;
    z-index: 100;
    left: 0;
    padding: 20px 46px;
    background-color: #000;
  }
  .main-header{
    padding-top: 20px;
  }
  .header-sroll {

    padding-left: 25px ;
    padding-right: 25px ;

  }
  .text_page_title_descr {

    line-height: 28px;

  }

  .menu-button{
    display: block;
  }
  .main-header__topline_nav li.login_link a {

    border: 1px solid #b7478e;
    background-color: #b7478e;
  }
  .text_page_title h1 {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 0;

  }
  .text_page_title_descr {
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
    letter-spacing: 1.68px;

  }
  .text_page_title_line {
    height: 2px;
    background-color: #ddd;
    display: inline-block;
    width: 100%;
    margin-top: 24px;

  }
  .about_img img {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .text_page {
    padding-bottom: 100px;
    min-height: 600px;
    background-color: #f5feff;
    padding-top: 40px;
  }
  .text_page_title{
    margin-bottom: 40px;
  }
  .about_img {
    margin-top: 20px;
  }
  .about_values {
    width: 100%;
    background-color: #fff;
    padding: 34px 0;
  }
  .content.text {
    padding: 0;
  }
  .lk_page {
    min-height: auto;
    background-color: #edeef2;
    padding-bottom: 60px;
    padding-top: 33px;
  }
  footer.footer-lk{
    background-image: none;
  }
  .container-fluid {
    padding: 0 15px;
  }
  .personal_main table {
    max-height: inherit;
    margin-top: 0;
  }
  .lk-header .menu-button:after, .lk-header .menu-button:before  {

    background-color: #000;

  }
  .lk-header .menu-button{
    background: linear-gradient(transparent 0,transparent 46%,#000 46%,#000 54%,transparent 54%,transparent 100%);
  }
  .lk-header .main-header__topline_nav a {
    color: #fff;
  }
  .personal_link i {
    color: #fff;
    font-size: 9px;
    margin-left: 10px;
  }


}

//Small: ≥576px
@include media-breakpoint-down(sm) {
  .main-header_center input.search {
    width: 100%;

    border-radius: 6px;
    background-color: #fff;
    border: none;
    margin: 0;
  }
  .main-header_center form {
    flex-direction: column;
    -ms-flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 15px;
  }
  .main-header_center .search_button {
    width: 100%;
    height: 46px;
    border-radius: 10px;
    margin-top: 19px;
  }
  .main-header_center h1 {
    font-size: 37px;
  }
  .main-header_center .main-header_center_descr {
    color: rgba(255, 255, 255, 0.78);
    font-family: "Open Sans";
    font-size: 19px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    letter-spacing: 2.68px;
  }
  .main-slider__wrap_item p {
    font-size: 13px;
    line-height: 1.7;
  }
  .main-slider .owl-next {
    display: none;
  }
  .main-slider .owl-prev {
    display: none;
  }
  section h2 {
    color: #fff;
    font-family: "Open Sans";
    font-size: 24px;
  }
  footer .footer_link a {
    color: #fff;
    font-size: 12px;
    margin-bottom: 6px;
    font-weight: 300;
  }
  footer .footer_link {
    margin-bottom: 15px;
  }
  footer .footer_logo {
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    line-height: 67px;
  }
  .main-help__button {
    flex-direction: column;
    -ms-flex-direction: column;
    flex-wrap: wrap;

  }
  .main-help__button a.button:first-child {
    margin-right: 0;
    margin-bottom: 12px;
  }
  .main-help p {
    color: #fefefe;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 20px;
    margin-top: 19px;
  }
  .main-serviced__left_content p {
    color: #292929;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 15px;
    text-align: justify;
  }
  .main-header__topline_nav ul {
    display: inline-block;
  }
  .main-header__topline_nav {
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 100;
    background-color: #111;
    padding: 25px 10px;


  }
  .main-header__topline_nav li {
    margin-right: 0;
    width: 45%;
    display: inline-block;
    text-align: center;
    margin-bottom: 10px;
  }
  .main-header__topline_nav a.active:after {
    left: 0;
    right: 0;
  }
  .main-header__topline_nav li.login_link {
    margin-right: 0;
  }
  .main-serviced__left_content {
    width: 100%;
    padding: 0px 15px;
  }
  .main-slider h2 {
    font-size: 24px;
  }
  .main-header__topline_nav {
    position: absolute;
    top: 70px;
  }
  .header-sroll {
    padding-left: 15px;
    padding-right: 15px;
  }
  .text_page_title h1 {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 0;
  }
  .login-form form {
    width: 100%;
    min-height: auto;

    padding: 30px 25px;
  }
  .check_wrap {
    flex-direction: column;
    align-content: start;

    align-items: start;
  }
  .check_wrap a {
    margin-top: 15px;
  }
  .login-form form .button_blue {

    width: 100%;

    margin: 36px auto 20px;
    font-weight: 400;
  }
  .login-form form input[type=email], .login-form form input[type=password], .login-form form input[type=tel], .login-form form input[type=text], .login-form form input[type=url] {

    font-size: 15px;

  }
  .jq-selectbox__select-text {

    font-size: 15px;
  }
  .table_pagination ul li a {
    width: 34px;
    height: 34px;

    font-size: 14px;
    text-align: center;
    line-height: 33px;

  }
}

//Extra small: >0
@include media-breakpoint-down(xs) {

}


/*==========  Mobile First  ==========*/

//Extra small: <576px
@include media-breakpoint-up(xs) {

}

//Small: ≤576px
@include media-breakpoint-up(sm) {

}

//Medium: ≤768px
@include media-breakpoint-up(md) {

}

//Large: ≤992px
@include media-breakpoint-up(lg) {

}

//Extra large: ≤1200px
@include media-breakpoint-up(xl) {

}
