.login-form{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  form{
    width: 618px;
    min-height: 483px;
    box-shadow: 0 20px 23px rgba(0, 0, 0, 0.1);
    background-image: url("../img/form_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 45px 100px;
    label{
      color: #282828;
      font-family: "Open Sans";
      font-size: 18px;
      font-weight: 700;
      display: block;
      margin-bottom: 10px;
    }
    input{
      &[type="email"], &[type="text"], &[type="tel"], &[type="url"], &[type="password"] {
        background-color: #fff;
        border-radius: 4px;
        padding: 0 20px;
        font-size: 18px;
        height: 54px;
        width: 100%;
        line-height: 54px;
        border: none;
        margin-bottom: 30px;
      }
    }
    .button_blue{
      border: none;
      outline: none;
      width: 215px;
      display: table;
      margin: 80px auto 0;
      font-weight: 400;
    }

  }
}

.check_wrap{
  display: flex;

  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  .jq-checkbox {

    width: 23px;
    height: 22px;
    margin: 0 5px 0 0;
    border: 1px solid #57c1ff;
    border-radius: 0px;

    cursor: pointer;


  }
  .jq-checkbox.checked .jq-checkbox__div {
    width: 23px;
    height: 23px;
    margin: -1px;
    border-radius: 0;
    background-color: #48bcff;
    background-image: url(../img/tick-sign.svg);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  label{
    font-size: 14px!important;
    font-weight: 400!important;
    display: inline-block;
    float: left;
    margin-bottom: 0!important;
  }
  a{
    float: right;
    font-size: 14px;
    color: #48bcff;
    font-weight: 400;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
}

.jq-selectbox__select {
  height: auto;
  padding: 0 45px 0 20px;
  border: none;
  line-height: 56px;
  -webkit-border-radius: 0;
  border-radius: 3px;
  background: #fff;
  font-family: "Open Sans";
  color: #282828;

}

.jq-selectbox__select-text {

  height: 56px;
  line-height: 56px;
  font-size: 18px;
  box-sizing: border-box;
}

.jq-selectbox__dropdown {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 1px solid rgba(209, 214, 222, 0.11);
  border-radius: 3px;
  background: #fff;
  font-size: 14px;
  margin-top: 3px;
  box-shadow: none;
  font-family: "Open Sans"!important;
}
.jq-selectbox li {
  font-family: "Open Sans"!important;
}
.jq-selectbox__trigger-arrow {
  position: absolute;
  top: 21px;
  background-image: url(../img/arrow-down.svg);
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 16px;
  z-index: 10;
  right: 16px;
  background-size: 18px;
  background-repeat: no-repeat;
}