$default-font: "roboto-example", sans-serif;
$accent: #7e8fff;
$maingrad: linear-gradient(-92deg, rgba(72, 188, 255, 0.51) 0%, rgba(255, 0, 0, 0.51) 100%);


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px;
$grid-columns: 12;
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px);
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px);

$gutter: $grid-gutter-width;

@mixin media($media) {
  @if $media == phone {
    @media (max-width: 767px) { @content; }
  }

  @else if $media == tabv {
    @media (max-width: 991px) { @content; }
  }

  @else if $media == tab {
    @media (max-width: 1200px) { @content; }
  }
  @else if $media == lg {
    @media (min-width: 1201px) and (max-width: 1650px) { @content; }
  }
  @else if $media == lg_h {
    @media (min-width: 1450px)  { @content; }
  }
  @else if $media == xl {
    @media (min-width: 1930px) { @content; }
  }
}

@mixin font{
  font-family: 'katoob' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@mixin btn($color){
  text-decoration: none !important;
  min-width: 197px;
  padding: 10px 15px;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  color: #fff !important;
  text-transform: uppercase;
  border-radius: 40px 0 40px;
  background: $color;
  transition: .4s;
  border: none;
  .android &,
  .windows &{
    padding: 13px 30px 7px;
  }
  &:hover{
    background: $color_brand;
  }
}