@import "vars";
@import "fonts";
@import "libs";
@import "header";
@import "header_text";
@import "header_lk";


::placeholder {
  color: #c5c5c5;
  font-weight: 300;
}

::selection {
	background-color: $accent;
	color: #fff;
}
*{
  -webkit-appearance: none;
  box-sizing: border-box!important;
}
html, body {
	height: 100%;
}


body {
  background: #fff;
  font-family: "Open Sans";
  font-size: 16px;
  color: #292929;
  min-width: 320px;
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.2;
  font-style: normal;
  font-weight: 400;

}

.visible-mb {
  display: none;
}

ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;

  transition: all 0.2s ease;
  outline: none;
  color: #000000;
  text-decoration: none;
  display: inline-block;
  outline: none !important;
  cursor: pointer;
  &:hover, &:active, &:focus {
    text-decoration: none;

    transition: all 0.3s ease;
    outline: none;
    border: none;
  }
}

button{
  outline: none!important;
}

.button {
  outline: none !important;
  height: 44px;
  line-height: 44px;
  text-align: center;
  ont-size: 14px;
  font-weight: 300;

  text-transform: uppercase;
  border-radius: 21px;
  color: #fff;
  padding: 0 35px;
  background-color: #6477ff;
  background-image: linear-gradient(-92deg, rgba(72, 188, 255, 0.51) 0%, rgba(255, 0, 0, 0.51) 100%);
  &:hover {
    background-image: linear-gradient(-92deg, rgba(255, 0, 0, 0.51) 100%, rgba(72, 188, 255, 0.51) 0%);
    color: #fff;
  }
}

p {
  font-weight: 400;
  line-height: 1.5;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  margin-top: 0;
}

h3 {
  font-size: 24px;
  font-weight: 500;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  margin-top: 0;
  padding: 0;
  margin-bottom: 0;
  
}

h1 {
  font-size: 36px;
  color: #000;
  font-weight: 500;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  margin-top: 0;
  padding: 0;
  margin-bottom: 25px;
  font-family: "Open Sans";
}

h2 {
  font-size: 24px;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  margin-top: 0;
  padding: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-family: "Open Sans";

  text-transform: uppercase;
  text-align: center;
}

ul, menu, dir {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  padding: 0;
  margin: 0;
}
.content{
  ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    padding: 0;
    margin: 0;
  }
  &.text{
    padding: 0 100px;
  }

  a{
    color: #232734;
    text-decoration: underline;
  }
  P{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;

    margin-bottom: 35px;
    color: #282828;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  h2{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
  }
}

input {
  &[type="email"], &[type="text"], &[type="tel"], &[type="url"], &[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    width: 100%;
    border: 1px solid #d8d8d8;
    font-size: 18px;
    border-radius: 0px;
    padding: 0 15px;
    height: 38px;
    line-height: 38px;
    background-color: #f8f8f8;
    margin-bottom: 5px;
    font-weight: 400;
  }
}

textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  width: 100%;
  border: 1px solid #d8d8d8;
  font-size: 18px;
  height: 80px;
  padding: 15px;
  resize: none;
  background-color: #f8f8f8;
}

input {
  &[type="email"]:focus, &[type="number"]:focus, &[type="search"]:focus, &[type="text"]:focus, &[type="tel"]:focus, &[type="url"]:focus:focus, &[type="password"]:focus {
    outline: none;
    background-color: #fff;


  }
}

textarea:focus {
  outline: none;
}

::-webkit-input-placeholder, ::-moz-placeholder, :-moz-placeholder, :-ms-input-placeholder {
  text-indent: 0px;
  color: #9b9b9b;
  -webkit-transition: text-indent 0.3s ease;
  -o-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

:focus {
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder {
    text-indent: 500px;
    -webkit-transition: text-indent 0.3s ease;
    -o-transition: text-indent 0.3s ease;
    transition: text-indent 0.3s ease;
  }
}

textarea {
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder {
    text-indent: 0px;
  }
  &:focus {
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder {
      text-indent: 0px;
    }
  }
}
body {
    box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	input, textarea {

			outline: none;
			&:focus:required:invalid {
				border-color: red;
			}
			&:required:valid {
				border-color: green;
			}
	}
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}

.text-center {
	text-align: center;
}

.text_page{
  padding-bottom: 400px;
  min-height: 600px;
  background-color: #f5feff;
  padding-top: 70px;
}
.text_page_title{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-bottom: 70px;
  h1{
    font-size: 72px;
    font-weight: 700;
    line-height: 68px;
    text-transform: uppercase;
    text-align: center;
  }
  &_descr{
    font-size: 24px;
    font-weight: 300;
    line-height: 49px;
    /* Text style for "Car detail" */
    letter-spacing: 7.68px;
    margin-top: 5px;
    &.not_space{
      letter-spacing: 3px;
    }
    a{
      color: #48bcff;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }

  }
  &_line{
    height: 3px;
    background-color: #dddddd;
    display: inline-block;
    width: 100%;
    margin-top: 40px;


  }
  P{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 0 100px;
    margin-top: 70px;
  }

}



.all_pages{
  position: fixed;
  top: 20%;
  right: 0;
  z-index: 101;
  &:hover{
    ul{
      right: 0;
    }
  }
  .page_point{
    width: 40px;
    height: 15px;
    background: #1e1958;
    cursor: pointer;
  }
  ul{
    background: #1e1958;
    padding: 15px 20px;
    position: absolute;
    top: 100%;
    width: 200px;
    right: -200px;
    transition: .4s;
    max-height: 450px;
    overflow-y: auto;
    li{
      list-style: none;
      margin-bottom: 15px;
      font-size: 16px;
      a{
        color: #fff;
      }
    }
  }
}


.button_blue{
  height: 56px;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.17);
  background-color: #48bcff;
  text-align: center;
  line-height: 56px;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  border-radius: 5px;
  margin-top: 20px;
  width: 100%;
  color: #fff;
  &:hover{
    color: #fff;
    background-color: #28a2df;
  }
}

.button_red{
  height: 56px;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.17);
  background-color: #d9534f;
  text-align: center;
  line-height: 56px;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  border-radius: 5px;
  margin-top: 20px;
  width: 100%;
  color: #fff;
  &:hover{
    color: #fff;
    background-color: #cb524e;
  }
}
.container-fluid{
  padding: 0 40px;
}
table{
  border: 1px solid #dfdfdf;
  //border-collapse: collapse;
  margin-top: 20px;
  width: 100%;
  height: 100%;
  font-size: 14px;

  th{
    padding: 10px 15px;
    border: 1px solid #dfdfdf;
    a{
      width: 100%;
      position: relative;
      &:before{
        content: "";
        width: 11px;
        height: 11px;
        background-image: url("../img/arrow-down.svg");
        background-size: 11px;
        display: inline-block;
        position: absolute;
        right: 3px;
        top: 3px
      }
      &.up:before{
        transform: rotateZ(180deg);
      }
    }
  }
  td{
    padding: 10px 15px;
    border: 1px solid #dfdfdf;
  }
  tr{
    &:nth-child(odd) td{
      background-color: #f9f9f9;
    }
  }
  .table_checkbox{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;

  }
}

.jq-checkbox.checked .jq-checkbox__div {

  background-image: url(../img/check_bl.svg);
}

@import "main_page";
@import "footer";

@import "about";
@import "faq";
@import "price";
@import "reg";
@import "personal";

@import "media"; // Always at the end

