.breakbrains{
  width: 100%;
  background-color: #a1dcff ;
  padding: 15px 0;
  ul{
    display: flex;
    color: #fff;
    li{
      margin-right: 5px;

    }
    a{
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      &.active{
        font-style: italic;
        font-weight: 400;
      }
    }
    span{
      margin-left: 5px;
    }
  }
}
.personal-sitebar{
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 2px 27px rgba(0, 0, 0, 0.08);
  &__foto{
    height: 218px;
    border-radius: 5px 5px 0 0;
    background-color: #ffffff;
    background-image: linear-gradient(33deg, rgba(72, 188, 255, 0.6) 0%, rgba(255, 0, 0, 0.6) 100%);
    padding: 20px;
    &_img{
      display: table;
      margin: 20px auto 10px;
      img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
      }

    }
    span{
      color: #ffffff;
      font-family: "Open Sans";
      font-size: 24px;
      font-weight: 300;
      display: block;
      margin-top: 0;
    }
  }
  &__menu{
    background-color: #fff;
    li a{
      width: 100%;
      line-height: 46px;
      border-bottom: 1px solid #e2e2e2;
      font-size: 16px;
      padding: 0 20px ;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
      i{
        font-size: 22px;
        margin-right: 10px;
      }
      &:hover{
        background-image: linear-gradient(33deg, rgba(72, 188, 255, 0.8) 0%, rgba(255, 0, 0, 0.6) 100%);
        color: #fff;

      }
      &.active{
        background-image: linear-gradient(33deg, rgba(72, 188, 255, 1) 0%, rgba(255, 0, 0, 0.6) 100%);
        color: #fff;
      }
    }
  }
}

.personal-sitebar__meet{
  width: 100%;
  background-color: #fff;
  padding: 20px 20px;
  border-radius: 0 0 5px 5px;
  a{
    width: 100%;
    height: 238px;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    background-color: #48bcff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    img{
      width: 75px;
      margin-bottom: 15px;
    }

    span span{
      display: block;
      font-size: 45px;
      text-transform: uppercase;

    }
  }
}

.personal_main{
  box-shadow: 3px 2px 27px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  background-color: #ffffff;
  width: 100%;
  min-height: 825px;
  padding: 20px;
  &_title{
    font-size: 24px;
    font-weight: 700;
    width: 100%;
    border-bottom: 1px solid  #dfdfdf;
    padding-bottom: 15px;
    text-transform: uppercase;

  }
  table{
    max-height: 561px;
  }

}

.personal_main_buttons{
  margin-bottom: 25px;
}

.cart_buttons{
  width: 100%;
  text-align: right;
  &.disable{
    a{
      background-color: #f0f0f0;
      color: #777;
    }
  }
  a{
    width: 110px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    margin: 0;
    margin-right: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,.17);
    &:last-child{
      margin-right: 0;
    }
  }
}

.table_cart_button{
  width: 270px;
}
.table_cards{
  min-width: 800px;
}
.table-responsive{
  width: 100%;
  overflow-x: auto;

}

.table_pagination{
  display: inline-block;
  width: 100%;
  margin-top: 20px;
  ul{
    display: flex;
    li{
      a{
        width: 46px;
        height: 37px;
        border: 1px solid #dfdfdf;
        font-size: 16px;
        text-align: center;
        line-height: 37px;
        color: #bababa;
        border-right: none;
        &.active,&:hover{
          background-color: #698eea;
          color: #fff;
          border: 1px solid #698eea;
        }
      }
      &:last-child{

        a{
          font-size: 12px;
          border-radius: 0 5px  5px 0;
          border-right: 1px solid #dfdfdf;

          i{
            transform: rotateZ(-90deg);
            display: inline-block;
          }
        }
      }
      &:first-child {
        a {
          border-radius: 5px 0 0 5px;
        }
      }
    }

  }
}
#pers_foto{
  display: none;
}
.add_persfoto_label{
  cursor: pointer;
  position: absolute;
  top: 55px;
  right: 20px;
}
.dell_foto{
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}
.table_bookings{
  min-width: 1200px;
}
.personal_search{
  width: 100%;
  margin-top: 20px;
  input{
    width: calc(100% - 61px);
    border: 1px solid rgba(204, 204, 204, 0.42);
    height: 56px;
    line-height: 56px;
    outline: none;
    float: left;
    background-color: #fff;
    border-radius: 5px 0 0 5px;
  }
  button{

    width: 61px;
    height: 56px;
    background-color: #48bcff;
    border: none;
    outline: none;
    text-align: center;
    border-radius: 0 5px 5px 0;
    img{
      width: 20px;
      height: 20px;

    }
  }
}