@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dd5uz6');
  src:  url('fonts/icomoon.eot?dd5uz6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dd5uz6') format('truetype'),
    url('fonts/icomoon.woff?dd5uz6') format('woff'),
    url('fonts/icomoon.svg?dd5uz6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-car2:before {
  content: "\e930";
}
.icon-credit-card:before {
  content: "\e931";
}
.icon-day-23:before {
  content: "\e932";
}
.icon-like:before {
  content: "\e933";
}
.icon-placeholder:before {
  content: "\e934";
}
.icon-power-button:before {
  content: "\e935";
}
.icon-user:before {
  content: "\e936";
}
.icon-booking:before {
  content: "\e92e";
  color: #fff;
}
.icon-spray:before {
  content: "\e92f";
  color: #fff;
}
.icon-calendar:before {
  content: "\e922";
  color: #fff;
}
.icon-car:before {
  content: "\e923";
  color: #fff;
}
.icon-facebook-logo-button:before {
  content: "\e924";
  color: #fff;
}
.icon-gifts:before {
  content: "\e925";
  color: #fff;
}
.icon-instagram-logo:before {
  content: "\e926";
  color: #fff;
}
.icon-list:before {
  content: "\e927";
  color: #fff;
}
.icon-login:before {
  content: "\e928";
  color: #fff;
}
.icon-mail:before {
  content: "\e929";
  color: #fff;
}
.icon-phone-call:before {
  content: "\e92a";
  color: #fff;
}
.icon-smiley:before {
  content: "\e92b";
  color: #fff;
}
.icon-twitter-logo-button:before {
  content: "\e92c";
  color: #fff;
}
.icon-yelp-logo:before {
  content: "\e92d";
  color: #fff;
}
.icon-icon_1:before {
  content: "\e900";
}
.icon-icon_2:before {
  content: "\e901";
}
.icon-icon_3:before {
  content: "\e902";
}
.icon-icon_4:before {
  content: "\e903";
}
.icon-icon_5:before {
  content: "\e904";
}
.icon-icon_6:before {
  content: "\e905";
}
.icon-icon_7:before {
  content: "\e906";
}
.icon-icon_8:before {
  content: "\e907";
}
.icon-icon_9:before {
  content: "\e908";
}
.icon-icon_10:before {
  content: "\e909";
}
.icon-icon_11:before {
  content: "\e90a";
}
.icon-icon_13:before {
  content: "\e90b";
}
.icon-icon_12:before {
  content: "\e90c";
}
.icon-icon_14:before {
  content: "\e90d";
}
.icon-icon_15:before {
  content: "\e90e";
}
.icon-icon_18:before {
  content: "\e90f";
}
.icon-icon_19:before {
  content: "\e910";
}
.icon-icon_20:before {
  content: "\e911";
}
.icon-icon_16:before {
  content: "\e912";
}
.icon-uniE913:before {
  content: "\e913";
}
.icon-uniE914:before {
  content: "\e914";
}
.icon-icon_21:before {
  content: "\e915";
}
.icon-icon_22:before {
  content: "\e916";
}
.icon-icon_23:before {
  content: "\e917";
}
.icon-icon_24:before {
  content: "\e918";
}
.icon-icon_25:before {
  content: "\e919";
}
.icon-icon_26:before {
  content: "\e91a";
}
.icon-icon_27:before {
  content: "\e91b";
}
.icon-icon_28:before {
  content: "\e91c";
}
.icon-icon_29:before {
  content: "\e91d";
}
.icon-icon_30:before {
  content: "\e91e";
}
.icon-icon_31:before {
  content: "\e91f";
}
.icon-icon_32:before {
  content: "\e920";
}
.icon-icon_33:before {
  content: "\e921";
}
